SUPABASE_URL=https://btumlvuhvtddrnjcnpsj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dW1sdnVodnRkZHJuamNucHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mzc1OTUsImV4cCI6MjA4NTIxMzU5NX0.N2uzqo0V7b093ZC1UFej4tOdQCGyLBrK2feVTK95BOg
PORT=3000
JWT_SECRET=wikiiasupersecretkey123456789
